[tam]  # <tracker-name>
label = tam
protocol = traxpython
command = vots-tam
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/lizhe/paper/vots2023/
# Additional environment paths
