[tam]
label = tam
protocol = traxpython
command = vots_tam
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/lizhe/paper/vots2023
# Additional environment paths

[tam_1]
label = tam
protocol = traxpython
command = vots_tam
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/lizhe/paper/vots2023
# Additional environment paths

[abs]
label = abs
protocol = traxpython
command = ncc_multiobject_mask.py
# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = /home/lizhe/paper/vots2023/integration/python/
# Additional environment paths
